# FBC.Devices

./: FBC.Devices.sln  README.md
FBC.Devices/: C.cs  FBC.Devices.csproj  Program.cs  publish.cmd
FBC.Devices/Components/: App.razor  Routes.razor  _Imports.razor
FBC.Devices/Components/Layout/: MainLayout.razor
FBC.Devices/Components/Pages/: AddrTypeList.razor  DeviceGroupList.razor  DeviceList.razor  DeviceTypeList.razor  Home.razor  Login.razor  UserList.razor
FBC.Devices/Components/Pages/Edit/: EditDevice.razor
FBC.Devices/Components/Pages/Manage/: AddrTypeList.razor  DeviceGroupList.razor  DeviceList.razor  DeviceTypeList.razor  UserList.razor
FBC.Devices/Components/Pages/Manage/Edit/: EditDevice.razor  EditUser.razor
FBC.Devices/Components/Shared/: CAddressEdit.razor  CDeviceEdit.razor  CNotAuthorized.razor
FBC.Devices/DBModels/: AddrType.cs  DB.cs  DBUSer.cs  Device.cs  DeviceAddr.cs  DeviceDB.cs  DeviceGroup.cs  DeviceSearchData.cs  DeviceType.cs
FBC.Devices/DBModels/Helpers/: AddrTypeHelper.cs  DBHelper.cs  DeviceAddrHelper.cs  DeviceGroupHelper.cs  DeviceHelper.cs  DeviceTypeHelper.cs  UserHelper.cs
FBC.Devices/Migrations/: 20250126222445_Initial.Designer.cs  20250126222445_Initial.cs  20250209163012_PingCheck.Designer.cs  20250209163012_PingCheck.cs  20250601200945_CustomAuth.Designer.cs  20250601200945_CustomAuth.cs  20250927184554_SearchMetadata.Designer.cs  20250927184554_SearchMetadata.cs  DBModelSnapshot.cs
FBC.Devices/Models/: DataList.cs
FBC.Devices/Properties/: launchSettings.json
FBC.Devices/Services/: DeviceSearchDataHelper.cs  DeviceSearchDataService.cs  DeviceStatusService.cs  FBCAuthenticationStateProvider.cs
FBC.Devices/wwwroot/: app.js
